#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# brave
super + F1
	brave

# firefox
super + F2
	firefox

#chromium
super + F3
    chromium -no-default-browser-check

#Google chrome
super + F4
    google-chrome-stable -no-default-browser-check

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virt-manager

#Thunar
super + F8
    nautilus

#Evolution
super + F9
    thunderbird


#cmus
super + F10
 urxvt -e cmus; sleep 5s; cmus-remote -C "clear"; cmus-remote -C "add ~/Music/"; cmus-remote -C "update-cache -f"




#Rofi Fullscreen
#super + F11
#    rofi -show drun -fullscreen  
   # rofi -show drun -fullscreen


#Rofi
#super + F12
#    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

# rofi
super + d
    rofi -show drun -sidebar-mode
#Atom
super + e
    atom

#Browser
super + w
    google-chrome-stable -no-default-browser-check

#Conky-toggle
super + c
    conky-toggle

#Htop
super + h
    urxvt 'htop task manager' -e htop

#arcolinux-logout
super + x
    arcolinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#Urxvt
#super + t
#    urxvt

#Pavucontrol
super + v
    pavucontrol

#Pragha
super + m
    gnome-terminal 'cmus music player' -- cmus; sleep 5s; cmus-remote -C 'clear'; cmus-remote -C 'add ~/Music'; cmus-remote -C 'update-cache -f'

# alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#gnome-terminal
super + KP_Enter
	gnome-terminal

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
 urxvt -e "ranger"

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	urxvt -e "ranger"

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#open bluetooth:
super + shift + b
	blueberry


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#Nautlis File-Manager
ctrl + alt + b
     nautilus

#Catfish
ctrl + alt + c
     catfish

#Chromium
#ctrl + alt + g
#    chromium -no-default-browser-check

#Firefox
#ctrl + alt + f
#     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#arcolinux-logout
ctrl + alt + k
     arcolinux-logout

#arcolinux-logout
ctrl + alt + l
    arcolinux-logout

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#st
ctrl + alt + Return
    st

#urxvt
ctrl + alt + t
    urxvt

#Vivaldi
ctrl + alt + v
    vivaldi-stable

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#Keyboard dependent
#urxvt
#ctrl + alt + KP_Enter
#     urxvt


#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#Xfce4-appfinder
#alt + F2
#    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder




#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
#Print
#    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
#
Print 
    spectacle


#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/arco-dwm/scripts/picom-toggle.sh
